{
  "name": "final-project-frontend",
  "description": "",
  "main": "app.js",
  "authors": [
    "Sarah Penney <sarahpenneyuk@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-resource": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "satellizer": "^0.15.5"
  },
  "devDependencies": {
    "bootstrap": "v4.0.0-alpha.5"
  }
}
